<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_qrcode_reader"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="sqr"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/edt_qrcode_content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/recentQRCodeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btn_start_qrcode_generate"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="sqg"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="445dp" />
</android.support.constraint.ConstraintLayout>